DEBUG=False

SECRET_KEY="django-insecure-&u5x0%9(*z_aezfu7@z7g#9f*wl8oy)iukn9_t-tu6h1+qw(m!"

ALLOWED_HOSTS=*

POSTGRES_DB=insure
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MONGO_DB=mongodb
MONGO_USER=root
MONGO_PASSWORD=mongo_admin

DOMAIN_NAME=http://127.0.0.1:8000

EMAIL_HOST_USER=insure_test@mail.ru
EMAIL_PASSWORD=dBJRDN7RZCJVQc056zwt
